# Adds support for the HCSR04 distance sensor.

# Defines the echo pin.
#
# pin_echo = "20"
pin_echo = "3"

# Defines the trigger pin.
#
# pin_trigger = "21"
pin_trigger = "4"

# Defines how many samples should be taken.
#
# samples = "20"
samples = "20"

