# LoPy4 platform options.

# If set to true a wireless access point will be started on boot.
#
# wifi_on_boot = "true"
wifi_on_boot = "true"

# A list of pins seperated by spaces which are used as power sources.
#
# pwr_pins = ""
pwr_pins = "9 19 20 21"

